# These environment variables will only work in dev
# Copy to .env

# KEYCHAIN_API_DEV=true
# STOP_AUTOTASKS=true
# KEYCHAIN_SWAP_API_DEV=true
# DEV_SWAP_ACCOUNT=steem-plus
# MULTISIG_BACKEND_SERVER='http://localhost:5500'
# KEYLESS_HOST='https://hive-auth.arcange.eu/'
DEV_CLAIM_FREQUENCY=5
DEV_CLAIM_ACCOUNT_RC_PCT=70
# DEV_CLAIM_ACCOUNT_MIN_RC=12000000000000
DEBUG_LOG=true
DELEGATION_MARKET_BASE_API=''
CROWDIN_TOKEN=''
CROWDIN_PROJECT_ID=''
