.top-bar {
  height: 74px;
  padding: 0px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  user-select: none;
  column-gap: 10px;
  position: relative;

  background: var(--card-background);
  align-items: center;

  box-shadow: 0px 4px 9px 0px var(--button-alternative-shadow-color);

  .account-selector-panel {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    flex: 1;
  }

  .chain-selector {
  }

  .logo-container {
    background: var(--input-background);
    border-radius: 50%;
    .logo {
      height: 24px;
      width: 24px;
      svg {
        height: 24px;
        width: 24px;
      }
      cursor: pointer;

      &.rotate {
        animation: rotation 1s linear;
      }
    }
  }

  .top-bar-actions {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    padding-left: 4px;
    padding-right: 4px;
    .claim-button {
      height: 26px;
      width: 26px;
      svg {
        height: 26px;
        width: 26px;
      }

      &:hover {
        --action-button-background-color: #{$red};
        --action-button-color: white;
        --action-button-border-color: #{$red};
      }
    }
  }

  .button {
    cursor: pointer;
    &.settings-button {
      background: var(--menu-button-icon-background);
      padding: 16px 16px 12px 8px;
      border: 1px solid var(--menu-button-icon-border);
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
    }
  }

  .spacer {
    flex: 1;
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
