{
  "name": "Steem Keychain",
  "version": "1.5.7",
  "description": "Secure Steem Wallet Extension.",
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "https://*/*", "notifications", "idle"],
  "browser_action": {
    "default_popup": "html/popup.html",
    "default_icon": "images/keychain_icon_small.png"
  },
  "background": {
    "scripts": [
      "vendor/crypto-js.js",
      "vendor/md5.min.js",
      "js/encrypt.js",
      "vendor/steem.min.js",
      "vendor/decode.min.js",
      "js/config.js",
      "js/background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": ["/images/logo.png", "js/steem_keychain.js"],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://0.0.0.0:1337/*", "http://*/*"],
      "js": ["vendor/jquery.min.js", "js/web_interface.js"]
    }
  ],
  "manifest_version": 2
}
