.title-section {
  display: grid;
  grid-template-columns: 18px 1fr 18px;
  column-gap: 16px;
  height: 48px;
  padding: 16px 24px;
  align-items: center;
  &.with-detach-option {
    grid-template-columns: 18px 1fr 96px;
    .right-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  .title {
    user-select: none;
    flex: 1;
    color: var(--main-font-color);
    pointer-events: none;
    height: 28px;
    overflow: hidden;
    text-align: center;
    @include poppins500(20px);
  }

  .icon-button {
    &.wallet-filter-button {
      @include small-card;
      padding: 6px 16px;
      margin: 0px;
      @include icon-size(18px);
    }
  }
}
